<!DOCTYPE html>
<html lang="en">
<head>
  <title>parralax web</title>
  <style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }  
  .utf1{
    height: 100vh;
    background-image: url(/img/img3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
  }
    
 h1{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 5em;
   color: white;
   text-transform: uppercase;
   text-shadow: 0 5px 10px rgba(0,0,01);
   mix-blend-mode: overlay;
   
 }
    
    
   .utf2{
    height: 100vh;
    background-image: url(/img/img4.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
  }  
  
 h2{
   
   position: absolute;
   
   transform: translateY(-50%);
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 4em;
   color: whitesmoke;
   text-transform: uppercase;
   text-shadow: 0 10px 10px rgba(0,0,01);
   mix-blend-mode: overlay;
   box-shadow: 0 10px 10px rgba(0,0,01);
   background: rgba(0,0,0.5);
   
   
   
   
   
   
   
 }
     .utf3{
    height: 100vh;
    background-image: url(/img/img3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
     }
     
     h3{
       
       position: absolute;
   
   transform: translateY(-50%);
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 4em;
   color: whitesmoke;
   text-transform: uppercase;
   text-shadow: 0 10px 10px rgba(0,0,01);
   
     box-shadow: 0 10px 10px rgba(0,0,01);
   background: rgba(0,0,0.5);   
       
       
     }
      .utf4{
    height: 100vh;
    background-image: url(/img/img5.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
  }   
    h4
    {
       
       position: absolute;
   
   transform: translateY(-50%);
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 4em;
   color: greenyellow;
   text-transform: uppercase;
   text-shadow: 0 10px 10px rgba(0,0,01);
    letter-spacing: 10px;
    }
    
    .utf5{
    height: 100vh;
    background-image: url(/img/img6.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    background-position: center;
    background-size: cover;
    }
    
    
    h5{
   
   
   transform: translateY(-50%);
   margin: 0;
   padding: 0;
   text-align: center;
   font-size: 5em;
   color: white;
   text-transform: uppercase;
   text-shadow: 0 5px 10px rgba(0,0,01);
   mix-blend-mode: overlay;
   stroke: mediumpurple;
   
 }
    
    
    
    
  </style>
  
</head>
<body>
  
  <div class="utf1">
    <h1>
      parralax website
           assignment
    </h1>
    
  </div>
  <div utfpara1>
    <p><big><i>
     Rainfall is one of the defining characteristics of our weather, with amounts varying dramatically from one region to another. It shapes both our skies and our landscape, carving valleys while filling rivers and lakes.

We know similar processes are also at work elsewhere. Titan, too, has rivers, lakes, valley networks and rain, even though the fluid involved is quite different — liquid methane instead of water.

Mars also seems to bear the marks of rainfall, albeit from some billions of years ago. Although gas giants such as Jupiter and Saturn have no surface, raindrops are thought to play a crucial role in the dramatic storms visible on their surfaces because the drops transport heat through the atmosphere.

And that raises an interesting question: what of rain on even more distant; how similar is it likely to be to rain on Earth?

Now we get an answer, thanks to the work of Kaitlyn Loftus and Robin Wordsworth, both at Harvard University in Cambridge, Massachusetts. This pair says just three factors determine the size of raindrops in any given atmosphere, regardless of the way the drops form. Because of this, Loftus and Wordsworth say raindrops on other planets are likely to share remarkable similarities to raindrops here on Earth.
  </i></big>  </p>
  
  </div>
  
  
  
  <div class="utf2">
    <h2>
      
      Raindrop
     
    </h2>
    
  </div>
  <div utfpara2>
    <p>
      <big>
        <u>
     Raindrops start to form in a roughly spherical structure due to the surface tension of water. This surface tension is the "skin" of a body of water that makes the molecules stick together. The cause is the weak hydrogen bonds that occur between water molecules. On smaller raindrops, the surface tension is stronger than in larger drops. The reason is the flow of air around the drop.

As the raindrop falls, it loses that rounded shape. The raindrop becomes more like the top half of a hamburger bun. Flattened on the bottom and with a curved dome top, raindrops are anything but the classic tear shape. The reason is due to their speed falling through the atmosphere.

Air flow on the bottom of the water drop is greater than the airflow at the top. At the top, small air circulation disturbances create less air pressure. The surface tension at the top allows the raindrop to remain more spherical while the bottom gets more flattened out.

Even as a raindrop is falling, it will often collide with other raindrops and increase in size. Once the size of a raindrop gets too large, it will eventually break apart in the atmosphere back into smaller drops. This time, the surface tension loses and the large raindrop ceases to exist. Instead it pulls apart when it grows to around 4 millimeters or more.
</u>
      </big>
    </p>
  
  </div>
    <div class="utf3">
    <h3>
      third heading
    </h3 >
    
  </div>
  <div utfpara3>
    <p><big><i>
     Rainfall is one of the defining characteristics of our weather, with amounts varying dramatically from one region to another. It shapes both our skies and our landscape, carving valleys while filling rivers and lakes.

We know similar processes are also at work elsewhere. Titan, too, has rivers, lakes, valley networks and rain, even though the fluid involved is quite different — liquid methane instead of water.

Mars also seems to bear the marks of rainfall, albeit from some billions of years ago. Although gas giants such as Jupiter and Saturn have no surface, raindrops are thought to play a crucial role in the dramatic storms visible on their surfaces because the drops transport heat through the atmosphere.

And that raises an interesting question: what of rain on even more distant; how similar is it likely to be to rain on Earth?

Now we get an answer, thanks to the work of Kaitlyn Loftus and Robin Wordsworth, both at Harvard University in Cambridge, Massachusetts. This pair says just three factors determine the size of raindrops in any given atmosphere, regardless of the way the drops form. Because of this, Loftus and Wordsworth say raindrops on other planets are likely to share remarkable similarities to raindrops here on Earth.
  </i></big>  </p>
  
  </div>
  
  <div class="utf4">
    
    <h4>
      Rain
     
    </h4>
  </div>
  <div class="utfpar4">
    
    <p style="color: #008080;"> 
    
    Rain is liquid water in the form of droplets that have condensed from atmospheric water vapor and then become heavy enough to fall under gravity. Rain is a major component of the water cycle and is responsible for depositing most of the fresh water on the Earth. It provides suitable conditions for many types of ecosystems, as well as water for hydroelectric power plants and crop irrigation.


    
    
    
    
    
    
    
    </p>
    
  </div>
  
<div class="utf5">
  <h5>
    END!!!
  </h5>
  
  
</div>  


    
    
</body>
</html>
